<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body{
            background-color: gray;
        }
        .container {
            border: 2px solid gray;
            width: 396px;
            height: 650px;
            margin: auto;
            background-color: white;
            border-radius: 15px;
        }

        .box {
            border: 2px solid gray;
            height: 600px;
            margin: 25px;
            padding: 10px 0px 10p;
            border-radius: 12px;
        }

        .box img {
            display: flex;
            justify-content: center;
            width: 325px;
            height: 300px;
            margin: auto;
            border-radius: 12px;
            margin-top: 10px;
        }

        .button{
            margin: 15px;
            padding: 10px;
            
        }
        span button{
            border-radius: 15px;
            margin: 5px;
            border: 2px solid gray;
            padding: 5px;
            width: 65px;
        }

        h1{
            margin-left:10px;
        }

        p{
            margin-left: 10px;
        }
        
        .button2 {
            display: flex;
            margin: auto;
            padding: 7px;
            border-radius: 20px;
            background-color: skyblue;
            
        }
        .button2 a{
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="111.jpeg" alt="">
            <div class="button">
                <span><button>Nature</button></span>
                <span><button>Lake</button></span>
            </div>
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque dolorem nulla architecto, quae animi
                nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, iusto?</p>
            <button class="button2"><a href="">Read More</a></button>
        </div>
    </div>
</body>

</html>