<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design2</title>
    <style>
        body {
            background-color: gray;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 400px;
            border-radius: 7px;
            margin: auto;
        }

        .image {
            padding: 5px;

        }

        .image img {
            border-radius: 7px;
        }

        .content p {
            font-size: 13px;
            margin: -14px 0px;
        }

        .capsules {
            padding: 0 10px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 8px;
            border-radius: 29px;
            background-color: rgb(216, 236, 245);
            color: blue;
            margin-top: 28px;
            border: none;
        }

        .button button:hover {
            background-color: rgb(134, 135, 185);
            color: black;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="dhiraj.img.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h1>Dhiraj</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea error illum minus accusantium quae.
                    Aspernatur excepturi ex vel nesciunt odio dolore iste deleniti.</p>
            </div>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>