<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymWebsite</title>
    <link rel="stylesheet" href="Gym.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(gym1.png);
            color: white;
        }

        .left {
            position: absolute;
            left: 54px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
            text-align: center;
        }

        .left div {
            text-align: center;
            font-size: 25px;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 36px auto;
            /* border: 2px solid green; */
        }

        .right { 
            position: absolute;
            right: 34px;
            top: 35px;
            display: inline-block;
            /* border: 2px solid brown; */
        }

        .navbar {
            display: inline-bl ock;
        }

        .navbar li {
            display: inline-block;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 35px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: red;
        }

        .left img {
            /* background-color: black; */
            width: 66px;
            /* border-radius: 15px; */
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 7px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .btn:hover {
            color: aqua;
        }

        .container {
            border: 2px solid white;
            margin: 106px 75px;
            padding: 75px;
            width: 25%;
            border-radius: 28px;
            float: right;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 220px;
            padding: 12px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 14px;
            border-radius: 8px;
        }

        .container h1{
            text-align: center;
        }

        .container button{
            display: block;
            width: 23%; 
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Logo.png" alt="">
            <div>Core Fitness</div>
        </div>
        <!-- mid box for nav -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Fitness Center</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </div>
    <div class="container">
        <h1>Join the best gym of Delhi Now</h1>
        <form a e="text" name="" placeholder="Enter your n ame">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>